{
  "name": "gitsyncmarks",
  "version": "2.2.1",
  "private": true,
  "description": "Your bookmarks, safe on GitHub — per-file storage, three-way merge sync, works on Chrome & Firefox. No server needed.",
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:chrome": "bash scripts/build.sh chrome",
    "build:firefox": "bash scripts/build.sh firefox",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-screenshots": "node scripts/generate-screenshots.js",
    "screenshots": "npm run build:chrome && npm run generate-screenshots",
    "test:e2e": "npm run build:chrome && npx playwright test",
    "test:e2e:smoke": "npm run build:chrome && npx playwright test e2e/smoke.spec.js",
    "test:e2e:sync": "npm run build:chrome && npx playwright test e2e/connection.spec.js e2e/sync.spec.js",
    "test:e2e:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "png-to-ico": "^2.1.0",
    "sharp": "^0.33.0"
  }
}
