{
  "name": "gitsyncmarks",
  "version": "2.7.1",
  "private": true,
  "description": "Bookmark sync via GitHub. Linkwarden synergy, Smart Search, and Companion App. Direct, secure, private.",
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:chrome": "bash scripts/build.sh chrome",
    "build:firefox": "bash scripts/build.sh firefox",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-screenshots": "node scripts/generate-screenshots.js",
    "screenshots": "npm run build:chrome && npm run generate-screenshots",
    "lint": "npx eslint .",
    "test:unit": "node --test test/*.test.js",
    "test:e2e": "npm run build:chrome && npx playwright test",
    "test:e2e:smoke": "npm run build:chrome && npx playwright test e2e/smoke.spec.js",
    "test:e2e:options": "npm run build:chrome && npx playwright test e2e/options-ui.spec.js",
    "test:e2e:sync": "npm run build:chrome && npx playwright test e2e/connection.spec.js e2e/sync.spec.js",
    "test:e2e:report": "npx playwright show-report",
    "cleanup:e2e-repos": "node scripts/cleanup-e2e-repos.js",
    "test:rate-limit": "node scripts/test-onboarding-rate-limit.js",
    "test:rate-limit:reset": "node scripts/test-onboarding-rate-limit.js --reset",
    "test:onboarding-scale": "node scripts/test-onboarding-rate-limit.js --ensure-repo",
    "verify-test-repo": "node scripts/verify-test-repo.js",
    "website:preview": "bash scripts/prepare-website.sh && npx --yes serve _site -p 3000"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "marked": "^17.0.5",
    "playwright": "^1.59.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
